[33m8eb4ca4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Pendu
[33m77a8090[m EtuSer
[33m4ea3976[m Fiche5
[33m063b03a[m ComplexitéDebut
[33m81162b0[m Vol
[33m461fc09[m tables
[33md91936a[m Vol
[33mb238dd8[m tables
[33m4f4e3ee[m mul
[33mc026090[m Tables
[33mbe656f3[m Merge remote-tracking branch 'origin/main'
[33mf6b5bed[m fiche4
[33mcb6466f[m FinMethodes
[33m1f62355[m methodes
[33med68c5c[m Ex
[33m1475442[m Ex
[33mb7a7c03[m Ex
[33m111d9fe[m AddFiles
[33m9d8f9f8[m methodes
[33m46802f0[m ForDsFor
[33m31810a3[m OrgaFdF
[33m80973ae[m APOO3
[33m6dfc04f[m .
[33m8bcd2a3[m .
[33m9dbfb35[m FinFIche3
[33maebadf2[m Fiche3
[33m73c992b[m .
[33mf1933ad[m Corr x3
[33m0b675e9[m Files
[33m7ade43b[m WHILE
[33m3f1e45b[m Merge remote-tracking branch 'origin/main'
[33mb773b69[m .
[33m5d62e36[m Update Cours.java
[33m76b834d[m Update Eleve.java
[33m1b11615[m Fiche2Part2
[33m85c6e72[m Fiche2Part2
[33m4337cae[m ProjetMini
[33m5448a05[m Corr
[33m690627a[m fin ficheFor
[33mc7a17f4[m ficheFor -> b4-5, c1-2
[33md4cf850[m ficheFor -> b3
[33m33f2808[m For
[33mbf92cb6[m Add verif
[33m7d600ae[m Fin Exos
[33m7e90d0c[m Exo fiche2
[33ma56f0dd[m Update sess
[33m2aea36e[m Create sess
[33me929f08[m Add fiche2
[33mfc304f9[m TO FINISH
[33m9db7aaf[m Exs
[33me08e795[m Exs
[33ma54c402[m Add n.files
[33mdba56ed[m Add
[33m0b13994[m .
[33mc6fb7e3[m Fixes
[33m710a0dc[m Corr
[33mbe62ffe[m Corrections
[33m38af4de[m Last
[33m6b945cd[m Merge remote-tracking branch 'origin/main'
[33m559e9d9[m Personnes
[33m6613e9a[m Delete out/production directory
[33mff5a0e5[m Livres
[33m4c28882[m .
[33m7be1f8f[m Test3?
[33mb2b97f2[m Last
[33m3a28057[m Test3?
[33mec408ce[m Test2?
[33m5bbdbcd[m Test?
[33m6a4369f[m Test?
[33m21c74d6[m first commit
