racine = 1.41421356
     x = 1.413999
	 
ERREUR = racine - x = 1.41421356 - 1.41399 = 0.00021456 = 0.21 10^-3 <0.5*10^-3 ==> 3 décimales exactes

deux décimale exacte  = racine - x = 0.001
trois décimale exacte = racine - x = 0.0001

Moyenne = (0.001+0.0001)/2 = 0.00055 à peu près 0.0005 = 0.5*10^-3

d décimales exactes si erreur = |racine-x| <= 0.5*10^-d

BISSECTION :
============

            E_n <= (b_n - a_n)/2
			
			Donc d décimales exacte si       E_n       <= 0.5 * 10^-d
			                        si   (b_n-a_n)/2   <= 0.5 * 10^-d
									si   (b_n-a_n)*0.5 <= 0.5 * 10^-d
									si         b_n-a_n <= 10^-d
									si  log10(b_n-a_n) <= log10(10^-d) = -d
									si -log10(b_n-a_n) >= d
									si         d       <= -log10(b_n-a_n)
									
			De plus on a (b_n-a_n) = (b-a)/2^n
			
			Donc   d décimales exacte ssi    (b-a)/2^n <= 10^-d
			                               (b-a)/10^-d <= 2^n
										    10^d*(b-a) <= 2^n
									  log_2(10^d*(b-a) <= log_2(2^n) = n
									              n    >= log_2(10^d*(b-a))
												  
												 


NEWTON :
========

Formule de Newton : x_n+1 = x_n - f(x_n)/f'(x_n)

Erreur : E_n <= |f(x_n)/f'(extrémité fixe)|

Donc on a d décimale exacte si          E_n                 <=  0.5 * 10^-d
                            si |f(x_n)/f'(extrémité fixe)|  <=  0.5 * 10^-d
							si          10^d                <=  0.5 * |f'(extrémité fixe)/f(x_n)|
							si        log10(10^d)           <= log_10 (0.5 * |f'(extrémité fixe)/f(x_n)|)
							si              d               <= log_10(0.5 * |f'(extrémité fixe)/f(x_n)|)
							
  Donc d décimales exactes  si          10^d                <=  0.5 * |f'(extrémité fixe)/f(x_n)| 
                            si          |f(x_n)|            <=  0.5 * |f'(extrémité fixe)|/10^d
							si          |f(x_n)|            <=  0.5 * 10^-d * |f'(extrémité fixe)|

Si p(x) = 3x³-0.5x²+0.25x+1 = 1*x° + 0.25*x^1 -0.5*x² + 3x³
                   -----------------------
==>  coefficient = | 1 | 0.25 | -0.5 | 3 |
                   -----------------------
				     0     1      2    3
					 
           degre = 3
		   
	  p.setCoefficient(3,0) ==> IllegalArgument Exception
	  
	  p.evalueEn(2)  ==>  p(2) = 1*2° + 0.25 *2^1 -0.5*2² +3*2³ = 1+0.5-2+24= 23.5
	  
							