import java.util.Scanner;

public class SeasonDetector {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the month (1-12): ");
        int month = scanner.nextInt();
        System.out.print("Enter the day (1-31): ");
        int day = scanner.nextInt();

        String season = detectSeason(month, day);
        System.out.println("The season is: " + season);

        scanner.close();
    }

    public static String detectSeason(int month, int day) {
        if ((month == 12 && day >= 21) || (month >= 1 && month <= 2) || (month == 3 && day <= 20)) {
            return "Winter";
        } else if ((month == 3 && day >= 21) || (month >= 4 && month <= 5) || (month == 6 && day <= 20)) {
            return "Spring";
        } else if ((month == 6 && day >= 21) || (month >= 7 && month <= 8) || (month == 9 && day <= 22)) {
            return "Summer";
        } else if ((month == 9 && day >= 23) || (month >= 10 && month <= 11) || (month == 12 && day <= 20)) {
            return "Fall";
        } else {
            return "Invalid input";
        }
    }
}

